<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>欢迎来到lionsom的blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#Part One - Hexo本地搭建运行  ###官网hexo官网 nodejs官网 ###1.1、Hexo安装的前提  Node.js 需要先安装 按照流程安装即可！ npm      与Nodejs一起安装完成，不需要单独安装！ Git     Mac系统自带无需安装  ###1.2、安装 Hexo所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo。 1$ npm insta">
<meta property="og:type" content="article">
<meta property="og:title" content="欢迎来到lionsom的blog">
<meta property="og:url" content="http://yoursite.com/2018/03/13/Hexo搭建/index.html">
<meta property="og:site_name" content="欢迎来到lionsom的blog">
<meta property="og:description" content="#Part One - Hexo本地搭建运行  ###官网hexo官网 nodejs官网 ###1.1、Hexo安装的前提  Node.js 需要先安装 按照流程安装即可！ npm      与Nodejs一起安装完成，不需要单独安装！ Git     Mac系统自带无需安装  ###1.2、安装 Hexo所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo。 1$ npm insta">
<meta property="og:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/hexo_install.jpg">
<meta property="og:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/hexo_init.jpg">
<meta property="og:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/myblog目录.jpg">
<meta property="og:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/创建新blog.jpg">
<meta property="og:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/新blog路径.jpg">
<meta property="og:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/Hexo本地generate.jpg">
<meta property="og:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/Hexo本地运行.jpg">
<meta property="og:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/Hexo本地运行效果图.jpg">
<meta property="og:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/GitHub_Pages创建.jpg">
<meta property="og:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/密钥生成1.jpg">
<meta property="og:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/生成的密钥.jpg">
<meta property="og:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/公钥添加到github.jpg">
<meta property="og:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/密钥添加.jpg">
<meta property="og:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/_config.yml.jpg">
<meta property="og:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/clean+generate.jpg">
<meta property="og:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/deploy.jpg">
<meta property="og:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/部署成功.jpg">
<meta property="og:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/github域名添加.jpg">
<meta property="og:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/github域名添加成功.jpg">
<meta property="og:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/域名解析设置.jpg">
<meta property="og:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/域名解析成功.jpg">
<meta property="og:updated_time" content="2018-03-14T03:58:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="欢迎来到lionsom的blog">
<meta name="twitter:description" content="#Part One - Hexo本地搭建运行  ###官网hexo官网 nodejs官网 ###1.1、Hexo安装的前提  Node.js 需要先安装 按照流程安装即可！ npm      与Nodejs一起安装完成，不需要单独安装！ Git     Mac系统自带无需安装  ###1.2、安装 Hexo所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo。 1$ npm insta">
<meta name="twitter:image" content="http://yoursite.com/Users/lionsom/Downloads/Hexo搭建图片/hexo_install.jpg">
  
    <link rel="alternate" href="/atom.xml" title="欢迎来到lionsom的blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欢迎来到lionsom的blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo搭建" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/13/Hexo搭建/" class="article-date">
  <time datetime="2018-03-13T08:33:52.000Z" itemprop="datePublished">2018-03-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>#Part One - Hexo本地搭建运行</p>
<hr>
<p>###官网<br><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo官网</a></p>
<p><a href="https://nodejs.org/en/" target="_blank" rel="noopener">nodejs官网</a></p>
<p>###1.1、Hexo安装的前提</p>
<ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a> 需要先安装 按照流程安装即可！</li>
<li>npm      与Nodejs一起安装完成，不需要单独安装！</li>
<li><a href="https://git-scm.com" target="_blank" rel="noopener">Git</a>     Mac系统自带无需安装</li>
</ul>
<p>###1.2、安装 Hexo<br>所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p><strong>注意：此处可能需要root权限</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---切换root---</span><br><span class="line">LionsomMBP:~ lionsom$ sudo -i </span><br><span class="line"></span><br><span class="line">---切换lionsom普通用户---</span><br><span class="line">LionsomMBP:~ root# su - lionsom</span><br></pre></td></tr></table></figure>
<p><img src="/Users/lionsom/Downloads/Hexo搭建图片/hexo_install.jpg" alt="npm install -g hexo-cli"></p>
<p>###1.3、安装Hexo完成，则开始初始化hexo</p>
<ul>
<li>创建一个文件夹myblog</li>
<li>进入myblog</li>
<li><p>hexo init<br><img src="/Users/lionsom/Downloads/Hexo搭建图片/hexo_init.jpg" alt="hexo init"></p>
</li>
<li><p>文件目录结构<br><img src="/Users/lionsom/Downloads/Hexo搭建图片/myblog目录.jpg" alt="myblog生成点文件目录"></p>
</li>
</ul>
<p>###1.4、依赖包与插件的安装</p>
<ul>
<li>执行以下命令，进行依赖包的安装，<ul>
<li>node_modules: 关联保存了将会使用到的hexo依赖包<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>![依赖包安装](/Users/lionsom/Downloads/Hexo搭建图片/依赖包安装.jpg)
</code></pre><ul>
<li>安装相关插件<ul>
<li><strong>重要：安装便于自动部署到Github上的插件</strong>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>* 安装atom生成插件，便于感兴趣的小伙伴们订阅
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure>

* 安装博客首页生成插件
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-index --save</span><br></pre></td></tr></table></figure>

* 安装归档生成插件
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-archive --save</span><br></pre></td></tr></table></figure>


* 安装tag生成插件
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-tag --save</span><br></pre></td></tr></table></figure>

* 安装category生成插件
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-category --save</span><br></pre></td></tr></table></figure>

* 安装Sitemap文件生成插件
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>


* 安装百度Sitemap文件生成插件，因为普通的Sitemap格式不符合百度的要求
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-baidu-sitemap --save</span><br></pre></td></tr></table></figure>
</code></pre><p>###1.5、本地启动Hexo</p>
<p>####操作指令一览表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean      #清理缓存</span><br><span class="line">$ hexo generate   #生成静态文件</span><br><span class="line">$ hexo server	  #启动本地服务器</span><br><span class="line">或者</span><br><span class="line">$ hexo clean      #清理缓存</span><br><span class="line">$ hexo g          #生成静态文件</span><br><span class="line">$ hexo s          #启动本地服务器</span><br></pre></td></tr></table></figure></p>
<ul>
<li>前往myblog目录 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &quot;test&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/Users/lionsom/Downloads/Hexo搭建图片/创建新blog.jpg" alt="创建新blog"></p>
<ul>
<li><p>在生成路径下查看<br><img src="/Users/lionsom/Downloads/Hexo搭建图片/新blog路径.jpg" alt="路径"></p>
</li>
<li><p>Hexo本地生成</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>  <img src="/Users/lionsom/Downloads/Hexo搭建图片/Hexo本地generate.jpg" alt="Hexo本地生成"></p>
</li>
<li><p>Hexo本地运行</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p><img src="/Users/lionsom/Downloads/Hexo搭建图片/Hexo本地运行.jpg" alt="hexo本地运行"></p>
<p> <img src="/Users/lionsom/Downloads/Hexo搭建图片/Hexo本地运行效果图.jpg" alt="Hexo本地运行效果图"></p>
<hr>
<p>#Part Two - github仓库创建和配置</p>
<hr>
<p>###2.1、github仓库创建</p>
<ul>
<li>仓库名字必须是<strong>『username.github.io』</strong>格式；</li>
<li>创建GitHub Pages<br><img src="/Users/lionsom/Downloads/Hexo搭建图片/GitHub_Pages创建.jpg" alt="GitHub Pages创建"></li>
</ul>
<p>###2.2、配置git</p>
<ul>
<li><p>设置用户名和邮箱</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.email &quot;lionsom_lin@qq.com&quot;</span><br><span class="line">$ git config --global user.name &quot;lionsom&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据邮箱生成密钥 - 如下图，如无特殊需求</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;lionsom_lin@qq.com&quot;</span><br></pre></td></tr></table></figure>
<p>  <img src="/Users/lionsom/Downloads/Hexo搭建图片/密钥生成1.jpg" alt="生成密钥具体操作"></p>
</li>
<li><p>查看生成的密钥-在隐藏文件 <strong>.ssh</strong> 中，其中<code>id_rsa</code>是私钥，<code>id_rsa.pub</code>是公钥<br><img src="/Users/lionsom/Downloads/Hexo搭建图片/生成的密钥.jpg" alt="密钥生成路径"></p>
</li>
<li><p><code>ssh-agent</code>代管理git<strong>私钥</strong></p>
<ul>
<li><code>ssh-agent</code>是一个密钥管理器，运行<code>ssh-agent</code>以后，使用<code>ssh-add</code>将私钥交给<code>ssh-agent</code>保管，其他程序需要身份验证的时候可以将验证申请交给<code>ssh-agent</code>来完成整个认证过程。 </li>
</ul>
</li>
<li><p>添加<code>SSH Key</code>到<code>ssh-agent</code></p>
<ul>
<li><p>执行命令 获取 <code>agent pid 59566</code></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ eval $(ssh-agent -s)</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加<code>id_rsa</code></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-add /Users/lionsom/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>将生成的公钥 配置到 github</p>
<ul>
<li>记事本打开<code>id_rsa.pub</code>密钥，复制内容，前往github账户中心<code>Settings</code>,进行如下图操作。<br><img src="/Users/lionsom/Downloads/Hexo搭建图片/公钥添加到github.jpg" alt="公钥添加"></li>
</ul>
</li>
<li><p>验证<strong>SSH</strong>是否配置完成</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>  成功则出现</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">You&apos;ve successfully authenticated, but github does not provide shell access.</span><br></pre></td></tr></table></figure>
<p>  如图：<br><img src="/Users/lionsom/Downloads/Hexo搭建图片/密钥添加.jpg" alt="添加是否完成"></p>
</li>
</ul>
<hr>
<p>#Part Three - 本地Hexo关联github</p>
<hr>
<p>###3.1、配置<strong>_config.yml</strong></p>
<p><img src="/Users/lionsom/Downloads/Hexo搭建图片/_config.yml.jpg" alt="具体配置"></p>
<p>###3.2、前往Hexo本地目录生成静态网页并Deploy到github</p>
<ul>
<li>确认依赖包和插件安装完成，特别是<code>hexo-deployer-git</code>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>指令操作</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean  #清理缓存</span><br><span class="line">$ hexo g      #生成静态文件</span><br><span class="line">$ hexo d      #部署</span><br><span class="line">或 $ hexo deploy</span><br></pre></td></tr></table></figure>
</li>
<li><p>实际操作图</p>
<ul>
<li>清理缓存+重新生成静态文件<br><img src="/Users/lionsom/Downloads/Hexo搭建图片/clean+generate.jpg" alt="清理缓存+重新生成静态文件"></li>
<li>部署到github<br><img src="/Users/lionsom/Downloads/Hexo搭建图片/deploy.jpg" alt="部署到github"></li>
</ul>
</li>
<li><p>输入<a href="https://lionsom.github.io" target="_blank" rel="noopener">https://lionsom.github.io</a>查看<br>  <img src="/Users/lionsom/Downloads/Hexo搭建图片/部署成功.jpg" alt="部署成功"></p>
</li>
</ul>
<hr>
<hr>
<p>#以上就能实现基本的个人blog</p>
<hr>
<hr>
<p>####参考文档：</p>
<ul>
<li><a href="https://www.jianshu.com/p/148f8d803e80" target="_blank" rel="noopener">我特么搭个博客容易么[Hexo+githubPages]（一）</a></li>
<li><a href="https://www.jianshu.com/p/f47ac6081f30" target="_blank" rel="noopener">我特么搭个博客容易么[Hexo+githubPages]（二）</a></li>
<li><a href="https://www.jianshu.com/p/fae0d7ecc486" target="_blank" rel="noopener">我特么搭个博客容易么[Hexo+githubPages]（三）</a></li>
<li><a href="https://www.jianshu.com/p/a1778c515a33" target="_blank" rel="noopener">使用Hexo在GitHub Pages上搭建部署免费的个人博客网站（上：GitHub搭建）——最详细全面解读教程（没有之一）</a></li>
<li><a href="https://www.jianshu.com/p/c9295bacd98b" target="_blank" rel="noopener">使用Hexo在GitHub Pages上搭建部署免费的个人博客网站（下：Hexo部署）——最详细全面解读教程（没有之一）</a></li>
</ul>
<hr>
<p>#Part Four - 绑定域名并设置域名解析</p>
<hr>
<blockquote>
<p><strong>GitHub为我们每个注册的用户提供了一个唯一的 <code>username.github.io</code> 网址，GitHub服务器会帮我们托管这个 <code>username.github.io</code> 所用到的全部代码，自动运行，所以我们就不需要购买服务器或者云主机来自己运行了。但是，我们之所以购买域名，就是不想总是通过 <code>username.github.io</code> 来访问我们的个人网站，而是希望通过自己的独立域名来访问。把 <code>username.github.io</code> 和自己购买的域名相关联</strong></p>
</blockquote>
<p>####4.1、进入github项目中的<code>Settings</code>中，找到<code>Github Pages</code>中的<code>Custom domain</code>，输入自己的域名，点击Save即可。<br><img src="/Users/lionsom/Downloads/Hexo搭建图片/github域名添加.jpg" alt="github域名添加"></p>
<p>####4.2、查看项目中多了 <code>CNAME</code> 文件<br><img src="/Users/lionsom/Downloads/Hexo搭建图片/github域名添加成功.jpg" alt="github域名添加成功"></p>
<p>####4.3、域名解析 </p>
<ul>
<li>记录类型：CNAME，主机记录：@，记录值一定要是 username.github.io，TTL：一般都是10分钟。<br><img src="/Users/lionsom/Downloads/Hexo搭建图片/域名解析设置.jpg" alt="域名解析"></li>
</ul>
<p>####4.4、检测是否绑定成功</p>
<p><img src="/Users/lionsom/Downloads/Hexo搭建图片/域名解析成功.jpg" alt="域名解析成功"></p>
<p>##分析myblog目录结构</p>
<p>##本地更换主题</p>
<p>##新建博文</p>
<p>##域名Github进行关联</p>
<p><a href="https://www.jianshu.com/p/a1778c515a33" target="_blank" rel="noopener">https://www.jianshu.com/p/a1778c515a33</a><br><a href="https://www.jianshu.com/p/148f8d803e80" target="_blank" rel="noopener">https://www.jianshu.com/p/148f8d803e80</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/13/Hexo搭建/" data-id="cjeqof8fp0001wh7x0p7g4gg8" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/13/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          test
        
      </div>
    </a>
  
  
    <a href="/2018/03/13/AAA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">AAA</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/哈哈哈哈/">哈哈哈哈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/哈哈哈哈/" style="font-size: 10px;">哈哈哈哈</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/13/test/">test</a>
          </li>
        
          <li>
            <a href="/2018/03/13/Hexo搭建/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/13/AAA/">AAA</a>
          </li>
        
          <li>
            <a href="/2018/03/13/First-blog/">First blog</a>
          </li>
        
          <li>
            <a href="/2018/03/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Lionsom<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>